; Arquivo de configuração do projeto PlatformIO
;
;   Opções de compilação: sinalizadores de compilação, filtro de origem
;   Opções de upload: porta de upload personalizada, velocidade e sinalizadores extras
;   Opções de biblioteca: dependências, armazenamentos extras de biblioteca
;   Opções avançadas: scripts extras
;
; Por favor, visite a documentação para outras opções e exemplos
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.mcu = esp8266
board_build.filesystem = littlefs

build_flags = 
    -I src/cpp
    -I src/header
    -I src/effects
    -I src/rede

;upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.15.90
upload_flags =
    --port=8266
    --auth=258096

lib_deps =
    ESP8266WiFi
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPClient
    WiFiManager
    DNSServer
    SPI
    Adafruit BusIO
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Wire
    OneWire
    DallasTemperature
    ArduinoOTA
    LittleFS
    Bounce2
    Time
    ArduinoJson@^6.18.5
